# MISS1-PCD

./: Dockerfile  Documentație eLibrary.docx  LINK PROIECT.txt  LightChatApp.csproj  LightChatApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  light-chat-app.csproj  light-chat-app.sln  translation-key.json  web.config
Code/: TranslateService.cs
Code/DataAccess/: MessageInsertCommand.cs  MessageModel.cs  MessageQuery.cs  MessageRepository.cs
Controllers/: MessageController.cs
DataAccess/: ChatContext.cs
Hubs/: ChatHub.cs
Models/: Message.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
cardinal-updater/myCardinalApp/: app-config.json
cardinal-updater/myCardinalApp/node_server/: app.js  book.js
cardinal-updater/myCardinalApp/pages/: home.html  manage-books.html  new-book.html
cardinal-updater/myCardinalApp/scripts/controllers/: HomeController.js  ManageController.js  NewBookController.js
homework-1/: Statistics and options.docx
homework-1/client/: ArgumentsParser.cs  Program.cs  TcpClientConnector.cs  UdpClientConnector.cs  client.sln
homework-1/client/Properties/: launchSettings.json
homework-1/server/: ArgumentsParser.cs  Program.cs  TcpServerConnector.cs  UdpServerConnector.cs  server.sln
homework-1/server/Properties/: launchSettings.json
wwwroot/js/: chat.js
